language: node_js
node_js: 12.22.5
branches:
  only:
  - hexo
before_install:
- openssl aes-256-cbc -K $encrypted_3990d98880f4_key -iv $encrypted_3990d98880f4_iv
  -in astrobear_rsa.enc -out ~/.ssh/astrobear_rsa -d
- chmod 600 ~/.ssh/astrobear_rsa
- eval $(ssh-agent)
- ssh-add ~/.ssh/astrobear_rsa
- cp ./ssh_config ~/.ssh/config
- git config --global user.name "$GIT_NAME"
- git config --global user.email "$GIT_EMAIL"
- npm install -g hexo-cli
- npm install --save hexo-tag-aplayer
install:
- npm install
script:
- hexo clean
- hexo generate
after_success:
- scp -o stricthostkeychecking=no -r ./public/* root@astrobear.top:/usr/astroblog/public/
- cd ./public
- git init
- git add --all .
- git commit -m "Travis CI Auto Builder"
- git push --quiet --force https://$GIT_TOKEN@github.com/Astrobr/astroblog.git
  master
addons:
  ssh_known_hosts:
  - 119.3.248.174
  - astrobear.top
